PORT=5000
NODE_ENV=development
BASE_URL=http://localhost:5000
DATABASE_URL=postgresql://prep101_db_user:U2e8FV48YfZE1FWhjAGBmQkpIP51P18n@dpg-d2gka8vdiees73djvlh0-a.oregon-postgres.render.com/prep101_db
JWT_SECRET=4e9ed880e2c1eb8b2ac47f8e44fbd56c76dd9a185ec6354465bff77916edd65e
PORT=5001

# Adobe PDF Services Configuration
ADOBE_PDF_EXTRACT_ENABLED=true
ADOBE_PDF_CREDENTIALS_PATH=./pdfservices-api-credentials.json
MIN_EXTRACT_WORDS=200
ANTHROPIC_API_KEY=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
